{
  "name": "compasso",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lusqa/compasso.git",
  "author": "Lucas Gomes <lucasdeoliveira887@gmail.com>",
  "license": "MIT"
}
